SUPABASE_URL=https://yougbelrgekthpfyutux.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvdWdiZWxyZ2VrdGhwZnl1dHV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3OTUyMTUsImV4cCI6MjA3MzM3MTIxNX0.Y_l0P6pU4-mEyXcFUTxoO0VWra272MC-vbBQmi5LfMQ
NOTION_API_KEY=ntn_b21836603815tHxhJd8M44AeLsp2bAHgpqbmNVnlMaE3Sg
PARENT_PAGE_ID=26e08228035d805ca45ac47eac1b3849